.parent {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 60px);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    justify-content: center;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 5 / 1 / 6 / 3; }
    .div3 { grid-area: 4 / 1 / 5 / 2; }
    .div4 { grid-area: 4 / 2 / 5 / 3; }
    .div5 { grid-area: 4 / 3 / 5 / 4; }
    .div6 { grid-area: 3 / 1 / 4 / 2; }
    .div7 { grid-area: 3 / 2 / 4 / 3; }
    .div8 { grid-area: 3 / 3 / 4 / 4; }
    .div9 { grid-area: 2 / 1 / 3 / 2; }
    .div10 { grid-area: 2 / 2 / 3 / 3; }
    .div11 { grid-area: 2 / 3 / 3 / 4; }
    .div12 { grid-area: 2 / 4 / 3 / 5; }
    .div13 { grid-area: 3 / 4 / 4 / 5; }
    .div14 { grid-area: 4 / 4 / 5 / 5; }
    .div15 { grid-area: 5 / 4 / 6 / 5; }
    .div16 { grid-area: 5 / 3 / 6 / 4; }
    .div17 { grid-area: 2 / 5 / 3 / 6; }
    .div18 { grid-area: 3 / 5 / 6 / 6; }
    .box{
        width: 100%;
        height: 100%;
        background-color: rgb(61, 61, 61);
        color: white;
        font-size: 12px;
        display: flex;
        align-items: center;justify-content: center;
        transition: all 0.3s;
        z-index: 2;
    }
    .box0{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 182, 72);
        color: white;
        font-size: 15px;
        font-weight: 700;
        display: flex;
        align-items: center;justify-content:end;
        padding: 10px;
        z-index: 2;
    }
    .box:hover{
        background-color: antiquewhite;
        color: black;
    }
    .back{
        width: 254px;
        height: 305px;
        background-color: black;
        position: relative;
        top: -100%;
        z-index: 1;
    }